# spring-data-swagger-codegen

./: README.md  pom.xml
src/main/java/de/lonetech/sandbox/springdataswaggercodegen/: Application.java
src/main/java/de/lonetech/sandbox/springdataswaggercodegen/adapter/csv/: PetCSVAdapter.java
src/main/java/de/lonetech/sandbox/springdataswaggercodegen/adapter/petstore/: PetMapper.java  PetstoreAdapter.java
src/main/java/de/lonetech/sandbox/springdataswaggercodegen/domain/pet/: Pet.java  PetCategory.java  PetStatus.java  Tag.java
src/main/java/de/lonetech/sandbox/springdataswaggercodegen/foundation/: ApplicationException.java
src/main/java/de/lonetech/sandbox/springdataswaggercodegen/repository/: PetRepository.java
src/main/java/de/lonetech/sandbox/springdataswaggercodegen/service/: PetDataLoad.java  PetExport.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/de/lonetech/sandbox/springdataswaggercodegen/: ApplicationTests.java
src/test/java/de/lonetech/sandbox/springdataswaggercodegen/adapter/petstore/: PetstoreAdapterTest.java
src/test/java/de/lonetech/sandbox/springdataswaggercodegen/repository/: PetRepositoryTest.java
