spring.datasource.url=jdbc:postgresql://HOST:PORT/DB_NAME
spring.datasource.username=CHANGEME
spring.datasource.password=CHANGEME

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
